{
    "chroma_db_path": "./chroma_db",
    "collection_name": "reguleringsplan_enhanced",
    "completion_model_name": "gpt-4o",
    "embedding_model_name": "text-embedding-3-large",
    "chunk_size": 1024,
    "chunk_overlap": 100,
    "batch_size": 50,
    "max_tokens": 2000,
    "temperature": 0.5,
    "top_k": 40
}